q3/schema/addressbook.rnc

datatypes xsd="http://www.w3.org/2001/XMLSchema-datatypes"

element addressBook {
	element entry {
		## 名前
		element name {
			xsd:string
		},
		element sortKey {
			xsd:string
		}?,
		element addresses {
			element address {
				## アドレス
				xsd:string,
				## エイリアス
				attribute alias {
					xsd:string
				}?,
				## カテゴリ（'/'で区切って階層化）
				## 複数指定する場合には','で区切る
				attribute category {
					xsd:string {
						pattern = "([^/,]+(/[^/,]+)*)+(,([^/,]+(/[^/,]+)*))*"
					}
				}?,
				## コメント
				attribute comment {
					xsd:string
				}?,
				## アドレスがRFC2822形式になっているかどうか
				## trueの場合、アドレスがそのまま使用される
				## falseの場合、名前とアドレスからRFC2822形式が生成される
				## 指定されない場合、false
				attribute rfc2822 {
					xsd:boolean
				}?
			}+
		}
	}*
}
