q3/schema/colors.rnc

element colors {
	element colorSet {
		element color {
			## 文字色
			element foreground {
				xsd:string {
					pattern = "[0-9a-fA-F]{6}"
				}
			}?,
			## 背景色
			element background {
				xsd:string {
					pattern = "[0-9a-fA-F]{6}"
				}
			}?,
			## フォントスタイル
			element style {
				"regular" | "bold"
			}?,
			## 色が適用される条件（マクロ）
			attribute match {
				xsd:string
			},
			attribute description {
				xsd:string
			}?
		}*,
		## アカウント
		## 指定されない場合、全てのアカウント
		attribute account {
			xsd:string
		}?,
		## フォルダ
		## 指定されない場合、全てのフォルダ
		attribute folder {
			xsd:string
		}?
	}*
}
