q3/schema/folders.rnc

datatypes xsd="http://www.w3.org/2001/XMLSchema-datatypes"

start = element folders {
	(
		element normalFolder {
			commons,
			element validity {
				xsd:unsignedInt
			},
			element downloadCount {
				xsd:unsignedInt
			}
		} |
		element queryFolder {
			commons,
			element macro {
				xsd:string
			}
		}
	)*
}

commons = element id {
	xsd:unsignedInt
},
element parent {
	xsd:unsignedInt
},
element flags {
	xsd:unsignedInt
},
element count {
	xsd:unsignedInt
},
element unseenCount {
	xsd:unsignedInt
},
element separator {
	xsd:string {
		minLength = "0"
		maxLength = "1"
	}
},
element name {
	xsd:string
}
