q3/schema/headeredit.rnc

start = element headerEdit {
	element line {
		(
			element static {
				textitem
			} |
			element edit {
				textitem
			} |
			element address {
				textitem,
				## エイリアスを展開するかどうか
				## 指定されない場合、true
				attribute expandAlias {
					xsd:boolean
				}?,
				## オートコンプリートを使用するかどうか
				## 指定されない場合、true
				attribute autoComplete {
					xsd:boolean
				}?
			} |
			element attachment {
				item
			} |
			element account {
				item,
				## Fromのアドレスを表示するかどうか
				## 指定されない場合、true
				attribute showFrom {
					xsd:boolean
				}?
			} |
			element signature {
				item
			}
		)*,
		## フォーカスがない場合に隠すかどうか
		## 指定されない場合、false
		attribute hideIfNoFocus {
			xsd:boolean
		}?,
		## どのアカウントクラスで表示するか
		## 指定されない場合にはすべてのクラスで表示
		attribute class {
			xsd:string
		}?
	}*
}

item = attribute width {
	xsd:string {
		pattern = "auto|[0-9]max|[0-9]min|[0-9]+(px)?|[0-9]+%|[0-9]+(\.[0-9]+)?em"
	}
}?,
attribute number {
	xsd:int
}?,
attribute initialFocus {
	xsd:boolean
}?

textitem = item,
## スタイル
## boldとitalicが指定可能
## 複数指定する場合には,で区切る
attribute style {
	xsd:string
}?,
attribute align {
	"left" | "center" | "right"
}?,
(
	xsd:string |
	(
		## ヘッダ名
		attribute field {
			xsd:string
		},
		## ヘッダのタイプ
		attribute type {
			"addressList" | "references" | "unstructured"
		}?
	)
)
