q3/schema/menus.rnc

start = element menus {
	(
		element menubar {
			item*,
			attribute name {
				xsd:string
			}
		} |
		element menu {
			item*,
			attribute name {
				xsd:string
			}
		}
	)*
}

item = element menuitem {
	(
		attribute text {
			xsd:string
		},
		attribute action {
			xsd:string
		},
		attribute param {
			xsd:string
		}?
	) |
	(
		attribute dynamic {
			xsd:string
		},
		attribute param {
			xsd:string
		}?
	)
} |
element separator {
	empty
} |
element popupmenu {
	attribute text {
		xsd:string
	},
	item*
}
