q3/schema/rules.rnc

start = element rules {
	element ruleSet {
		element rule {
			## アクション
			action?,
			## ルールが適用される条件（マクロ）
			attribute match {
				xsd:string
			},
			# ルールが適用される場面
			# manualは手動振り分け
			# autoは自動振り分け
			# activeはアクティブ振り分け
			# 指定されない場合には手動と自動
			attribute use {
				xsd:string
			}?
		}*,
		## ルールが適用されるアカウント
		## 指定されない場合、全てのアカウント
		attribute account {
			xsd:string
		}?,
		## ルールが適用されるフォルダ
		## 指定されない場合、全てのフォルダ
		attribute folder {
			xsd:string
		}?
	}*
}

action = element move {
	template?,
	## 移動先アカウント
	attribute account {
		xsd:string
	}?,
	## 移動先フォルダ
	attribute folder {
		xsd:string
	}
} |
element copy {
	template?,
	## コピー先アカウント
	attribute account {
		xsd:string
	}?,
	## コピー先フォルダ
	attribute folder {
		xsd:string
	}
} |
element delete {
	attribute direct {
		xsd:boolean
	}?
} |
element label {
	## タイプ
	## 指定しない場合には設定
	## addは追加
	## removeは削除
	attribute type {
		"add|remove"
	}?,
	## ラベル
	xsd:string
} |
element deleteCache {
	empty
} |
element apply {
	## 実行するマクロ
	xsd:string
}

template = element template {
	## 引数
	element argument {
		## 引数の値
		text,
		## 引数の名前
		attribute name {
			xsd:string
		}
	}*,
	## テンプレートの名前
	attribute name {
		xsd:string
	}
}
