q3/schema/syncfilters.rnc

element filters {
	element filterSet {
		element filter {
			element action {
				element param {
					## パラメータの値
					xsd:string,
					## パラメータの名前
					attribute name {
						xsd:string
					}
				}*,
				## アクションの名前
				attribute name {
					xsd:string
				}
			}+,
			## フィルタが適用されるフォルダ
			## 指定されない場合、全てのフォルダ
			attribute folder {
				xsd:string
			}?,
			## フィルタがマッチする条件（マクロ）
			attribute match {
				xsd:string
			}
		}*,
		## フィルタセットの名前
		attribute name {
			xsd:string
		}
	}*
}
