schema/header.rnc

start = element header {
	element line {
		(
			element static {
				textitem
			} |
			element edit {
				textitem,
				attribute multiline {
					xsd:int
				}?,
				attribute wrap {
					xsd:boolean
				}?
			} |
			element attachment {
				item
			}
		)*,
		attribute hideIfEmpty {
			xsd:string
		}?,
		attribute class {
			xsd:string
		}?
	}*
}

item = attribute name {
	xsd:string
}?,
attribute width {
	xsd:string {
		pattern = "auto|[0-9]max|[0-9]min|[0-9]+(px)?|[0-9]+%|[0-9]+(\.[0-9]+)?em"
	}
}?,
attribute number {
	xsd:int
}?,
attribute showAlways {
	xsd:boolean
}?,
attribute background {
	xsd:string
}?

textitem = xsd:string,
item,
attribute style {
	xsd:string
}?,
attribute align {
	"left" | "center" | "right"
}?
